Boundary Representative of Year: 2019
ISO-3166-1: IRL
Boundary Type: ADM3
Canonical Boundary Name: Municipal Districts
Source 1: Tailte Éireann
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://data-osi.opendata.arcgis.com/datasets/osi::municipal-districts-national-statutory-boundaries-2019/about
Link to Source Data: https://data-osi.opendata.arcgis.com/datasets/osi::municipal-districts-national-statutory-boundaries-2019
Other Notes: For Dublin City, Cork City, Galway City, South Dublin, Fingal, and Dun Laoghaire-Rathdown used the ADM2 (Administrative Areas) as these areas do not have Municipal Districts within them.