Boundary Representative of Year: 2019
ISO-3166-1: IRL
Boundary Type: ADM4
Canonical Boundary Name: Local Electoral Areas
Source 1: Tailte Éireann
Release Type: gbOpen
License: Creative Commons Attribution 4.0 International (CC BY 4.0)
License Notes: 
License Source: https://data-osi.opendata.arcgis.com/datasets/osi::local-electoral-areas-national-statutory-boundaries-2019/about
Link to Source Data: https://data-osi.opendata.arcgis.com/datasets/cac5ddcbbe934edc881d1611c6b910c7_0
Other Notes: Edited repeated "Athlone" features to include county name (Westmeath and Roscommon)for distinction